lunchplanner {
  db {
    url="jdbc:postgresql://localhost:5432/lunchplanner"
    user="lunchplanner"
    password="lunchplanner"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="localhost"
    port=8080
  }
}
