application {
  db {
    url="jdbc:postgresql://localhost:5432/officefoodplanner"
    user="officefoodplanner"
    password="officefoodplanner"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="localhost"
    port=8080
  }
  auth {
    sessionLength: 86400
    coookieSignKey: "AhhaZieFou8Liegi8shohx8ua4KohNu3ti2Eid7kahN4biequeigheife4caeDae"
    cookieDuration: 86400
    sessionCookieName: "session"
    minimumPasswordLength: 6
  }
  csrf {
    secret: "loo9ahthooveew7li4shee3baephaeGhai3ge4eih3ahsohghu0nee7quaetaigo"
  }
  oauth {
    office365 {
      clientId: "12345"
      clientSecret: "12345"
      redirectUri: "http://localhost:8080/oauth/office365"
      authorizeUrl: "https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
      tokenUrl: "https://login.microsoftonline.com/common/oauth2/v2.0/token"
      scope: "profile"
    }
  }
}
