application {
  db {
    url="jdbc:postgresql://localhost:5432/lunchplanner"
    user="lunchplanner"
    password="lunchplanner"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="localhost"
    port=8080
  }
  auth {
    sessionLength: 86400
    coookieSignKey: "AhhaZieFou8Liegi8shohx8ua4KohNu3ti2Eid7kahN4biequeigheife4caeDae"
    cookieDuration: 86400
    sessionCookieName: "session"
  }
  csrf {
    secret: "loo9ahthooveew7li4shee3baephaeGhai3ge4eih3ahsohghu0nee7quaetaigo"
  }
}
